<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Fracting.cs">
    <Files>
      <File FileName="Assets\Script\Fracting.cs" Line="26" Column="22" />
      <File FileName="Assets\Script\Fracting2.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Selecting2.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\NumberControl3.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\NumberControl2.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>